Program                  = "program" ProgramName {StatementsList} "endprogram" .
ProgramName 			 = Identifier .
StatementsList           = {Statement Delimiter} .
Statement                = LoopStatement | ConditionalStatement | InputStatement | OutputStatement | DeclarationStatement | SetStatement .
LoopStatement      		 = "do while" "("LogicalExpression")" StatementsList "enddo" .
ConditionalStatement     = "if" LogicalExpression "then" StatementsList "fi" .
InputStatement           = "read" "(" Identifier [{"," Identifier}] ")" .
OutputStatement          = "write" "(" Identifier [{"," Identifier}] ")" .
DeclarationStatement     = "var" Identifier {SetOperator} .
SetStatement             = Identifier "set" ArithmeticExpression .
LogicalExpression       = ArithmeticExpression ("equals" | "greaterthn" | "lessthn") ArithmeticExpression .
ArithmeticExpression    = Sign ArithmeticLeaf | Sign "(" ArithmeticExpression ")" | ArithmeticExpression Operation ArithmeticExpression .
ArithmeticLeaf          = Value | Identifier .
Operation               = "+" | "-" | "*" | "/" .
Value 					= Float | Integer .
Float           		= Sign Unsigned "." Unsigned .
Integer           		= Sign Unsigned .
Unsigned              	= Number { Number } .
Sign                  	= ["+" | "-"] .
Number                	= "0" | "1" | "2"| "3"| "4"| "5"| "6"| "7"| "8"| "9" .
Identifier            	= "@" Word .
Word                  	= (Letter | Number) [{Letter  | Number }] .
Letter 					= a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z .
Empty 					= " " .
Delimiter 				= "\n" .